{
  "LLM": {
    "Model": "deepseek-v3-250324",
    "Token": "YOUR_VOLCENGINE_ARK_API_KEY",
    "ApiEndpoint": "https://ark.cn-beijing.volces.com/api/v3/chat/completions"
  },
  "TTS": {
    "HuoShan": {
      "AppId": "YOUR_HUOSHAN_APP_ID",
      "Token": "YOUR_HUOSHAN_TOKEN"
    },
    "Clone": {
      "AppId": "YOUR_CLONE_APP_ID",
      "Token": "YOUR_CLONE_TOKEN"
    },
    "Coze": {
      "Key": ""
    },
    "DefaultVoiceType": "BV700_streaming"
  },
  "Communication": {
    "FunasrUrl": "ws://YOUR_FUNASR_HOST:10095/",
    "ListenerPrefix": "http://+:19465/"
  }
}
